.main {
    position: relative;
    width: 100%;
    height: 100%; /* Zmiana wysokości na 100% */
}
body {
  position: relative;
  width: 100%;
  height: 100%;
}
#app {
    width: 100%;
    height: 100%;
    position: relative;
}

.image {
    width: 100%;
    z-index: 1;
}

.background-gradient {
    position: fixed; /* Zmiana pozycji na fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%);
    z-index: 0;
}

@media screen and (min-width: 1920px) {
  .main {
    width: 100%;
    height: 100%; /* Zmiana wysokości na 100% */
  }
  .image {
    width: 100%;
  }
}

