.burger-menu-button{
    background-color: #1B1B1B;
    border: none;
}

.mobile-menu {
    position: absolute;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    height: 90rem;
  }

  .mobile-menu ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu ul li a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: #333;
  }