@import '../../assets/css/variables.less';
.navigation {
    display: flex;
    width: 100%;
    background-color: #1B1B1B;
    position: fixed;
}

.image {
    width: 100%;
}

.logo-img {
    height: 4rem;
    width: 4rem;
}

.navigation-group-2 {
    display: flex;
    margin-left: 5rem;
    gap:1rem;
    justify-content: center;
    align-items: center;

}

.button-login {
    display: flex;
    border: 2px solid #FFF;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    border-radius: 12rem;
    font-size: 17px;
    font-weight: bold;

}

.button-login span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-sing-up {
    display: flex;
    border: 2px solid #FB6514;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    border-radius: 12rem;
    background: #FB6514;
    font-size: 17px;
    font-weight: bold;
}

.navigation-frame-3.active {
    display: flex;
    color: white;
    flex-direction: row;
    font-family: 'Inter', sans-serif;
    font-size: 1.313rem;
    display: flex;
    margin-left: 10.5rem;
    padding: 0.2rem;
    width: 100%;
    margin-right: 1rem;
}

.navigation-group-3 {
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

.navigation-group-3-item {
    display: flex;
    justify-content: center;
}

.navigation-frame-3.hidden {
    visibility: hidden;
}


@media screen and (max-width: 1023px){
    .navigation-frame-3 {
        margin-left: 0;
    }
}